# SERVER
ENVIRONMENT=dev
PORT=8080
SESSION_SECRET="super secret session"

# AUTH PROVIDER
MAGIC_SECRET_KEY=
MAGIC_PUBLISHABLE_KEY=

# DATABASE
DBUSER=postgres
DBPASSWORD=docker
DBHOST=localhost
DATABASE=harrison
DBPORT=5432

# ASW
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3=
